source 'http://gems.ruby-china.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'


# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.3.13', '< 0.5'


# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
#gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'puma'


# for modal tree
gem 'awesome_nested_set'
# kindeditor
#gem 'rails_kindeditor' , git: 'http://git.coding.net/joyoio/rails_kindeditor.git'

# kindeditor
gem 'rails_kindeditor'

gem 'tzinfo'
gem 'tzinfo-data', platforms: [:mingw, :mswin]  #for 32-bit windows
# gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw] #for 64-bit windows
gem 'kaminari'
gem 'china_sms'
#
gem 'crono'
gem 'daemons'
gem 'haml'
gem 'sinatra', require: nil
gem 'grape', '0.17.0'
gem 'grape-entity', '0.6.0'
gem 'grape-swagger'

gem 'resque', :require => "resque/server"

gem "oink"

gem 'sidekiq'
gem 'sidetiq'
gem 'chinese_pinyin'

gem 'jpush'

gem 'rest-client'

#读取excel
gem "roo", "~> 2.7.0"
#gem 'roo-xls'

#批量插入数据
gem 'bulk_insert', '= 1.6.0'


# gem 'rufus-scheduler'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

gem 'rack-cors', :require => 'rack/cors' #跨域
