# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fd33ec0c166d0c01e2d025227e7993a8cd9ed2625236953fd8ea87e76161ecf0379f946a32d16a37967ea825408e7b0c22f713c56aa7ccd5ec22ab7b8018cc25

test:
  secret_key_base: c7bfdddf0e2795bf2fd6088a83ef675df41ca4710b87e1ea9dcc1ee5637ef3af0c33b20012ac0989cb73f1c41d6a33a04b9f0a06ed98a7a976fedc2424a2885c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
