# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  station_id: 1
  item_code: 1
  data_cycle: 1
  data_attr: MyString
  data_time: 2017-04-24 09:52:28
  data_value: 1
  data_label: MyString

two:
  station_id: 1
  item_code: 1
  data_cycle: 1
  data_attr: MyString
  data_time: 2017-04-24 09:52:28
  data_value: 1
  data_label: MyString
