# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  station_id: 1
  station_name: MyString
  data_time: 

two:
  station_id: 1
  station_name: MyString
  data_time: 
