# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  job_status: MyString
  handle_man: MyString
  begin_time: 2017-08-22 15:27:40
  end_time: 2017-08-22 15:27:40
  note: MyString
  handle_status: MyString
  without_time_flag: MyString
  d_fault_job_id: 1

two:
  job_status: MyString
  handle_man: MyString
  begin_time: 2017-08-22 15:27:40
  end_time: 2017-08-22 15:27:40
  note: MyString
  handle_status: MyString
  without_time_flag: MyString
  d_fault_job_id: 1
