# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  d_station_id: 1
  station_name: MyString
  unit_yw: MyString
  s_region_code_id: 1
  begin_time: 2017-08-22 15:45:42
  end_time: 2017-08-22 15:45:42
  time_range: 1.5
  exception_device_type: MyString
  handle_man: MyString
  origin: MyString
  note: MyString
  img_path: MyString
  audit_if: MyString
  audit_man: MyString
  audit_time: 2017-08-22 15:45:42
  audit_des: MyString
  job_status: MyString
  d_login_msg_id: 1

two:
  d_station_id: 1
  station_name: MyString
  unit_yw: MyString
  s_region_code_id: 1
  begin_time: 2017-08-22 15:45:42
  end_time: 2017-08-22 15:45:42
  time_range: 1.5
  exception_device_type: MyString
  handle_man: MyString
  origin: MyString
  note: MyString
  img_path: MyString
  audit_if: MyString
  audit_man: MyString
  audit_time: 2017-08-22 15:45:42
  audit_des: MyString
  job_status: MyString
  d_login_msg_id: 1
