# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  task_id: 1
  flow_no: 1
  task_status: MyString
  deal_login: MyString
  deal_type_id: 1
  note: MyString
  deal_time: 2017-05-24 09:39:56
  deal_accept: MyString

two:
  task_id: 1
  flow_no: 1
  task_status: MyString
  deal_login: MyString
  deal_type_id: 1
  note: MyString
  deal_time: 2017-05-24 09:39:56
  deal_accept: MyString
