# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  d_station_id: 1
  station_name: MyString
  so2: 1
  co: 1
  no2: 1
  o3: 1
  pm2_5: 1
  pm: 1

two:
  d_station_id: 1
  station_name: MyString
  so2: 1
  co: 1
  no2: 1
  o3: 1
  pm2_5: 1
  pm: 1
