# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  flag_code: MyString
  flag_name: MyString
  note: MyString

two:
  flag_code: MyString
  flag_name: MyString
  note: MyString
