# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  alarm_level: 1
  receive_minutes: 2017-05-24 09:46:43
  arrive_minutes: 2017-05-24 09:46:43
  recovery_minutes: 
  deal_minutes: 2017-05-24 09:46:43

two:
  alarm_level: 1
  receive_minutes: 2017-05-24 09:46:43
  arrive_minutes: 2017-05-24 09:46:43
  recovery_minutes: 
  deal_minutes: 2017-05-24 09:46:43
