# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  station_id: 1
  item_code: 1
  data_time: MyString

two:
  station_id: 1
  item_code: 1
  data_time: MyString
